spring.application.name=hello-ribbon
server.port=5555
hello-service.ribbon.eureka.enabled=false
hello-service.ribbon.listOfServers=localhost:8082,localhost:8092,localhost:8093,localhost:8080
hello-service.ribbon.ServerListRefreshInterval=15000
hello-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

ribbon.eureka.enabled=false
ribbon.eager-load.enable=true
ribbon.eager-load.clients=hello-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.appname=hello-ribbon2
eureka.client.fetch-registry=true
eureka.instance.hostname=hello-ribbon2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true